package poller

import (
	"fmt"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<!-- HTMX -->
		<script src="/static/htmx.min.js"></script>
		<script src="/static/sse.js"></script>
		<!-- Tailwind CSS (via CDN for UI rapid prototyping) -->
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			body { font-family: 'Inter', sans-serif; background-color: #0f172a; color: #f8fafc; }
			.glass { background: rgba(30, 41, 59, 0.7); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.1); }
		</style>
	</head>
	<body class="min-h-screen flex flex-col antialiased">
		<div class="flex-grow flex flex-col">
			{ children... }
		</div>
	</body>
	</html>
}

templ Login() {
	@Layout("Login - ProFM Jaguare") {
		<div class="flex flex-col items-center justify-center flex-grow p-4">
			<div class="glass p-8 rounded-2xl w-full max-w-md shadow-2xl">
				<h1 class="text-3xl font-bold mb-6 text-center text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-emerald-400">Jaguare Login</h1>
				
				<form action="/login" method="POST" class="space-y-4">
					<div>
						<label class="block text-sm font-medium mb-1">Trusted Email</label>
						<input type="email" name="email" required class="w-full px-4 py-2 bg-slate-800 border border-slate-700 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Password</label>
						<input type="password" name="password" required class="w-full px-4 py-2 bg-slate-800 border border-slate-700 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none"/>
					</div>
					<button type="submit" class="w-full py-2 bg-blue-600 hover:bg-blue-700 rounded-lg font-semibold transition-colors">Login</button>
				</form>

				<div class="mt-6 border-t border-slate-700 pt-6">
					<form hx-post="/auth/magic/request" hx-target="#magic-result" class="space-y-4">
						<p class="text-sm text-slate-400 text-center mb-2">Or use Magic Link</p>
						<div>
							<input type="email" name="email" placeholder="Enter Trusted Email" required class="w-full px-4 py-2 bg-slate-800 border border-slate-700 rounded-lg focus:ring-2 focus:ring-emerald-500 outline-none"/>
						</div>
						<button type="submit" class="w-full py-2 bg-emerald-600 hover:bg-emerald-700 rounded-lg font-semibold transition-colors">NU MAI STIU PAROLA AAA</button>
						<div id="magic-result" class="text-sm text-emerald-400 text-center mt-2"></div>
					</form>
				</div>
			</div>
		</div>
	}
}

templ Dashboard() {
	@Layout("Dashboard - ProFM Jaguare") {
		<div class="container mx-auto p-4 md:p-8" hx-ext="sse" sse-connect="/sse">
			<header class="flex justify-between items-center mb-8">
				<h1 class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-emerald-400">🐆 ProFM Jaguare Telemetry</h1>
				<a href="/logout" class="px-4 py-2 bg-slate-800 hover:bg-slate-700 rounded-lg text-sm font-medium transition-colors">Logout</a>
			</header>

			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Left Column: Status & Stats -->
				<div class="space-y-6 lg:col-span-2">
					<!-- State Machine Status -->
					<div class="glass p-6 rounded-2xl" id="status-card" sse-swap="status">
						@StatusComponent(AppState{Status: StatusInitializing})
					</div>

					<!-- Current Song -->
					<div class="glass p-6 rounded-2xl" id="song-card" sse-swap="song">
						@SongComponent("")
					</div>

					<!-- Audio Stats -->
					<div class="glass p-6 rounded-2xl flex justify-between" id="audio-card" sse-swap="audio">
						@AudioStatsComponent(0, 0)
					</div>
				</div>

				<!-- Right Column: QR Code & Logs -->
				<div class="glass p-6 rounded-2xl h-[600px] flex flex-col" id="qr-card" sse-swap="qrcode">
					@QRComponent("")
				</div>
			</div>
		</div>
	}
}

templ StatusComponent(state AppState) {
	<h2 class="text-sm uppercase tracking-wider text-slate-400 mb-2">System Status</h2>
	<div class="flex items-center space-x-3">
		if state.Status == StatusConnected || state.Status == StatusPolling {
			<span class="relative flex h-4 w-4">
			  <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
			  <span class="relative inline-flex rounded-full h-4 w-4 bg-emerald-500"></span>
			</span>
			<span class="text-2xl font-semibold text-emerald-400">{ string(state.Status) }</span>
		} else if state.Status == StatusPairingRequired {
			<span class="relative flex h-4 w-4">
			  <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-amber-400 opacity-75"></span>
			  <span class="relative inline-flex rounded-full h-4 w-4 bg-amber-500"></span>
			</span>
			<span class="text-2xl font-semibold text-amber-400">{ string(state.Status) }</span>
		} else if state.Status == StatusError || state.Status == StatusAudioExhausted {
			<span class="relative flex h-4 w-4">
			  <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
			  <span class="relative inline-flex rounded-full h-4 w-4 bg-red-500"></span>
			</span>
			<span class="text-2xl font-semibold text-red-400">{ string(state.Status) }</span>
		} else {
			<span class="relative flex h-4 w-4">
			  <span class="relative inline-flex rounded-full h-4 w-4 bg-slate-500"></span>
			</span>
			<span class="text-2xl font-semibold text-slate-400">{ string(state.Status) }</span>
		}
	</div>
	if state.LastError != "" {
		<div class="mt-4 p-3 bg-red-900/50 border border-red-500/50 rounded text-red-200 text-sm">
			{ state.LastError }
		</div>
	}
}

templ SongComponent(song string) {
	<h2 class="text-sm uppercase tracking-wider text-slate-400 mb-2">Currently Playing</h2>
	if song == "" {
		<div class="text-xl text-slate-500 italic">Waiting for broadcast...</div>
	} else {
		<div class="text-2xl font-bold text-white">{ song }</div>
	}
}

templ AudioStatsComponent(unused, used int) {
	<div class="flex-1">
		<h2 class="text-sm uppercase tracking-wider text-slate-400 mb-2">Unused Audios</h2>
		<div class="text-3xl font-bold text-emerald-400">{ fmt.Sprintf("%d", unused) }</div>
	</div>
	<div class="flex-1">
		<h2 class="text-sm uppercase tracking-wider text-slate-400 mb-2">Used Audios</h2>
		<div class="text-3xl font-bold text-amber-400">{ fmt.Sprintf("%d", used) }</div>
	</div>
}

templ QRComponent(b64 string) {
	<h2 class="text-sm uppercase tracking-wider text-slate-400 mb-4">WhatsApp Pairing</h2>
	<div class="flex-grow flex items-center justify-center bg-white rounded-xl p-4">
		if b64 == "" {
			<div class="text-slate-500 text-center">
				<svg class="w-16 h-16 mx-auto mb-2 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
				<p>Session active.<br/>No QR code needed.</p>
			</div>
		} else {
			<img src={ b64 } class="max-w-full h-auto" alt="WhatsApp QR Code"/>
		}
	</div>
}
